[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/nmwd_theme/i18n/ckanext-nmwd_theme.pot
width = 80

[init_catalog]
domain = ckanext-nmwd_theme
input_file = ckanext/nmwd_theme/i18n/ckanext-nmwd_theme.pot
output_dir = ckanext/nmwd_theme/i18n

[update_catalog]
domain = ckanext-nmwd_theme
input_file = ckanext/nmwd_theme/i18n/ckanext-nmwd_theme.pot
output_dir = ckanext/nmwd_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-nmwd_theme
directory = ckanext/nmwd_theme/i18n
statistics = true